APP_ENV=local
APP_KEY=base64:xQGLY+S3pW61SfOFronfTwbXdZDP5LGUbPyIUQI5d9s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rdsu7f3yqearnry.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=open_system
DB_USERNAME=weixin
DB_PASSWORD=n3mJNAF2

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=r-bp15ad232b602954.redis.rds.aliyuncs.com
REDIS_PORT=6379
REDIS_PASSWORD=chaech1aphiph0Ar4see

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VS_UPLOAD_URL=http://upload-internal.e.verystar.net
VS_API_KEY=8ce71eadbfd748c5dca50e7778313ec5
VS_API_SECRET=091b53413be186be98fe93a305d3faec