DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=very
DB_USERNAME=root
DB_PASSWORD=Zhao2023.

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

VS_API_SECRET=

ADMIN_OPERATION_LOG_APP_SECRET=